**** 10 Questions MCQ ****

*** PPS 01 - SET I ***
Q1
1.0/1.0 point (graded)
Consider the Dumbo program given below.

    
Use locations NBOYS, NGIRLS, NSTUDENTS;
NBOYS = 35;
NGIRLS = 124;
NSTUDENTS = 80;
Input NBOYS;
Input NGIRLS;
Output NSTUDENTS;
NSTUDENTS = NBOYS + NGIRLS;

  
Suppose the user types 12 and 28 as input values for the locations NBOYS and NGIRLS respectively.
The output value displayed by Dumbo on our monitor screen will be
80

*************************************************************************************************
Q2
1.0/1.0 point (graded)
Consider the Dumbo program given below.

    
  i.    Use locations A, B;
 ii.    Output "Give A and B: ";
iii.    Input A; Input B;
 iv.    A = A + B;
  v.    B = A + B;
 vi.    Output "B is: ";
vii.    Output B;

  
Suppose the user provides 10 and 20 as the values of A and B respectively when Dumbo executes the above instructions.
What value will be output by Dumbo after printing "B is: "?
50
*************************************************************************************************
Q3
1.0/1.0 point (graded)
In sign-magnitude representation, what is the integer equivalent of the binary number 11110100 ?
-116
*************************************************************************************************
Q4
1.0/1.0 point (graded)
What is the integer equivalent represented by 2's complement of the binary number 10001011?
-117
*************************************************************************************************
Q5
1.0/1.0 point (graded)
Convert 219 into binary, octal and hexadecimal number systems respectively, as represented in C++.
Binary:1101 1011, Octal:0333, Hexadecimal:0xDB
*************************************************************************************************

*** PPS 01 - SET II ***
Q1
1.0/1.0 point (graded)
Consider the Dumbo program given below.

    
Use locations PHYSICS, CHEMISTRY, MATHS, PCM;
PHYSICS = 67;
CHEMISTRY = 56;
MATHS = 35;
PCM = 158;
Input PHYSICS;
Input CHEMISTRY;
Input MATHS;
Output PCM;
PCM = PHYSICS + CHEMISTRY + MATHS;

  
Suppose the user types 65, 58, and 90 as input values for the locations PHYSICS, CHEMISTRY, and MATHS respectively.
The output value displayed by Dumbo on our monitor screen will be
158
*************************************************************************************************
Q2
1.0/1.0 point (graded)
Consider the Dumbo program given below.

    
  i.  Use locations A, B;
 ii.  Output "Give A and B: ";
iii.  Input A; Input B;
 iv.  A = B;
  v.  B = A * B;
 vi.  Output "B is: ";
vii.  Output B;

  
What should be the value typed by the user as input for location B, so that the output produced is "B is: 361"?
None of the choices
*************************************************************************************************
Q3
1.0/1.0 point (graded)
Convert the decimal number 456 into binary, octal and hexadecimal number systems respectively, as represented in C++.
Binary:111001000, Octal:0710, Hexadecimal:0x1C8
*************************************************************************************************
Q4
1.0/1.0 point (graded)
In sign-magnitude representation, what integer does the binary number 11001011 represent?
-75
*************************************************************************************************
Q5
1.0/1.0 point (graded)
What is the integer equivalent represented by 2's complement of the binary number 11001011?
-53